#Please keep in mind that flexo uses this file for setting up. You can
#avoid setting up the parameters with a default value.
#If you want to add options or changes names, you should do the same
#in the configurations reader section of flexo.py
#Note: Most of the configurations are case insensitive (Paths are NOT)!   
#------------------------------------------------------------------------------------------------------------------------------------------------#
[Method]
theory_level = MM                           #(SE) Semi-Empirical or (MM) Molecular Mechanics
explorer = GA                               #(GA) Genetic Algorithm or (BF) Brute Force
#------------------------------------------------------------------------------------------------------------------------------------------------#
[Molecular Mechanics parameters]
force_field = MMFF94                        #Default: MMFF94
#------------------------------------------------------------------------------------------------------------------------------------------------#
[Semi-Empirical parameters]
se_method = PM6                             #Default: PM6
charge = 0                                  #Default: 0
#------------------------------------------------------------------------------------------------------------------------------------------------#
[Semi-Empirical programs parameters]
name = mopac
mopac_path =                                #Path to your MOPAC binary. Default:"/opt/mopac/MOPAC2016.exe"
dftb_path =                                 #Path to your DFTB binary. Default:"/bin/dftb"
#------------------------------------------------------------------------------------------------------------------------------------------------#
[Limits]
dihedral_minvalue = -180                    #Default: -180 (degrees)
dihedral_maxvalue = 180                     #Default: 180 (degrees)
#------------------------------------------------------------------------------------------------------------------------------------------------#
[Genetic Algorithm parameters]
members_number = 200                        #Default: 200
max_gen = 15                                #Default: 15
#------------------------------------------------------------------------------------------------------------------------------------------------#
[Misc. configurations]
mask = n:m                                  #Just consider dihedral containing atom_index=n and atom_index=m. Default: n:m (off)
initial_opt = True                          #Toggle initial optimization of the structures. Default: False
final_opt = False                           #Toggle final optimization of the structures. Default: False
max_final_conformers = 10                   #Maximum number of conformers to finally obtain if range_generate is off. Default: 20
rmsd_threshold = 0.5                        #Above this RMSD in angstrom, consider two molecular conformers as different. Default: 0.5
energy_threshold = 2.0                      #Above this energy in kcal/mol, consider two molecular structures as conformers. Default: 2.0
energy_limit = 2.5                          #Energy in kcal/mol. Default: 2.5

range_generate = False                      #Toggle energy range generation of conformers: Generate conformers in the range of energy
                                            #going from the energy of the most stable conformer 
                                            #to the energy of the most stable conformer + energy_limit. 
                                            #Default: False
save_all = False                            #Save all the intermediate conformers in the search and write them to a output file. 
                                            #Useful for testing. Default: False
nprocs = 0                                  #Set the desired number of processes to use. Default: 0 (all the cores in the CPU)

#------------------------------------------------------------------------------------------------------------------------------------------------#
[Output configurations]
out_format = mol2                           #Output format for the conformers. Default: mol2
multimolecule_file = True                   #Put generated confomers in a multimolecular file. Default: True
report_file = report.log                    #Desired name for the report file. Default: MoleculeName_report.log
#----------------------------------------------------------------------#
[BF parameters]
angle_step = 60                             #Angle step for brute force exploration. Only 360 divisors allowed.
#----------------------------------------------------------------------#
[PSO parameters]
nparticles = 20                             #Number of particles to use in the swarm. Default: 20
pso_steps = 200                             #number of steps taken by the nparticles. Default: 200
